|Σ| vs n vs m {
  n = 1048576 (i=20){
    |Σ| = 2, it: 0, time: 1744.4
    |Σ| = 10, it: 0, time: 1773.3
    |Σ| = 20, it: 0, time: 1784.32
    |Σ| = 200, it: 0, time: 2145.67
  } total time: 7448.43
  n = 2097152 (i=21){
    |Σ| = 2, it: 0, time: 3437.59
    |Σ| = 10, it: 0, time: 3441.31
    |Σ| = 20, it: 0, time: 3466.24
    |Σ| = 200, it: 0, time: 3833.6
  } total time: 14179.5
  n = 4194304 (i=22){
    |Σ| = 2, it: 0, time: 6817.98
    |Σ| = 10, it: 0, time: 6832.82
    |Σ| = 20, it: 0, time: 6858.43
    |Σ| = 200, it: 0, time: 7238.55
  } total time: 27748.5
  n = 8388608 (i=23){
    |Σ| = 2, it: 0, time: 13590.6
    |Σ| = 10, it: 0, time: 13604.8
    |Σ| = 20, it: 0, time: 13638.6
    |Σ| = 200, it: 0, time: 14051
  } total time: 54885.8
  n = 16777216 (i=24){
    |Σ| = 2, it: 0, time: 27689
    |Σ| = 10, it: 0, time: 28783.8
    |Σ| = 20, it: 0, time: 28741.1
    |Σ| = 200, it: 0, time: 29017.6
  } total time: 114232
  n = 33554432 (i=25){
    |Σ| = 2, it: 0, time: 54878.2
    |Σ| = 10, it: 0, time: 54823.1
    |Σ| = 20, it: 0, time: 54629.6
    |Σ| = 200, it: 0, time: 55095.4
  } total time: 219427



